Uebung6/src/uebung6/professorSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="de">
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="Professor" type="ProfessorType"/>
      
    <xsd:complexType name="ProfessorType">
        <xsd:sequence>
            <xsd:element name="Vorname" type="xsd:string"/>
            <xsd:element name="Nachname" type="xsd:string"/>
            <xsd:element name="Geburtsdatum"  type="xsd:string"/>
            <xsd:element name="Wohnort"  type="WohnortType"/>
            <xsd:element name="Fachbereich"  type="xsd:string"/>
            <xsd:element name="Personalnummer"  type="xsd:string"/>
            <xsd:element name="Strasse" type="xsd:string"/>
            <xsd:element name="Hausnummer" type="xsd:string"/>
            <xsd:element name="Postleitzahl"  type="xsd:string"/>
            <xsd:element name="Stadt"  type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>