Uebung6/src/uebung6/studentSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="de">
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="HTW" type="HTWType"/>
  
  
    <xsd:complexType name="HTWType">
        <xsd:sequence>
            <xsd:element name="Student" type="StudentType"/>
        </xsd:sequence>
    </xsd:complexType>
      
    <xsd:complexType name="StudentType">
        <xsd:sequence>
            <xsd:element name="Matrikelnummer"  type="xsd:string"/>
            <xsd:element name="Vorname" type="xsd:string"/>
            <xsd:element name="Nachname" type="xsd:string"/>
            <xsd:element name="Wohnort"  type="WohnortType"/>
            <xsd:element name="Fachrichtung"  type="xsd:string"/>
            <xsd:element name="Semester"  type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="WohnortType">
        <xsd:sequence>
            <xsd:element name="Strasse" type="xsd:string"/>
            <xsd:element name="Hausnummer" type="xsd:string"/>
            <xsd:element name="Postleitzahl"  type="xsd:string"/>
            <xsd:element name="Stadt"  type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>